# 21th century ASCII Art
# With Subpixel Rendering
# From https://www.underware.nl/fonts/zeitung_mono/features/ASCII+/#feature_info
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ∏”󲫤ÆΩ””󷑨∑ø¶ÆŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊƝỊΩẞ󶐲Ω󼀚¶ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊƝŒƝW∑ĘĘþ„@󶒱ΩĘ󶐵Ņ󷑷ı…󲫤≥󶐲󶒱󶒱ÆŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊƝ∏2ŋ󶐳ȘǪ§Ę󶒱¶ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ€󶒱ȘĘĘųĘŊŊœœ󰃟Ŋ󰃟ŊŊẸ󶒱Ę󶒱C󷑨󷀮…󷑮󷑲ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊƝĐĐÆƝ@ẸgŅ∏WŊŊẸĘΩẸμ󶒱ΩŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊƝ∑\ŉ@@ŊŊ󼀚󷑱£Q󶐵󶒱v󶐲󶒱@Ω󶒱Ę@ŊŁ↘„󷑮󲫤󶐵󷀮¶ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊÆ◊ųųĘ󶐵󶐳ŋŋŋ󶐵@ĘǪΩĘm“󶐳∏ŊŊ◊󶒱@μẞ󷀰󷑨ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊÆ󶒱󷀰ŊŊǪĘĘẸ∑ŊķĘąẞ󷀸„_󶐵󼀚◊@ÆŖΩ¶󶒱ø„…󶒱󶒱2ΩŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊ◊§Ę◊󷀸‰2≥󷀰þ∂󷑮󷑱󰃟ŊŊÆ󲫤…󶐵@μŉĘȘ󶐵Ǫ󲫤2󶒱ĄŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊł󶐲@◊ŊǪ◊ǪĘÆųŊɲĘŊŅ◊@ÆΩΩ󷑮W£ΩU@ĘΩp_1󶐵āLŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊÆ󰃟ĐÆŉ󶒱󷑸“󷑨󷑮󷑮.󷑲󷑳…󶐳󶒱Ω◊Ŋ󰃟ΩĘ°ΩΩΩŊĘ󷀶£󶐵ÆŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊƝĘǪŊÆŗ@Æ@Ŋ󰃟Æ@Ę󶐵Ę@Ẹ¶μ󰃟@ΩẸ󰃟ĘμĘŅ󰃟Ęø≥£ŋ󶒱ÆŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊɲ󶒱μạ󷀰μ…§󷐮„„󷐮󷐮󷑮󲫤󲫤¶󰃟Ę¶ĘĘ£ΩĘ󶒱ǪŊŊŊĐ󶐵󶒱ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ∏μǪŊŊŊŊŊẞμ@ŊŊāΩ󰃟ŊĘ󶐵󶐵ΩĘ@ΩΩŋ∏Ŗ󰃟Ŗ󶒱ΩŖ󶐵󶒱μ󰃟μÆŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊœ󷀸󶐵ĘΩĘŊ‰󶐵ųμ󷀰„󷀸ų∑„󲫤󲫤󲫤󷑮󷑮μŅĘ∂ŊΩΩ◊ÆĘΩwŊŊŊŊŊŊŊŊŊŊŊŊŊƝŖ󶐳◊ǪŊŊŊŊŊŊŊŊÆΩẸĘĘΩĘΩ󰃟@§ẞ󷑮󷑮Ł󶐲󶐵󶒱Ŗ󶒱󷑱Ę∏Ę󶒱󶒱ų£󷀮ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊĘĐǪĘāv󶒱󶐵󶒱„󷐮󷐭_󶐲g∂◊μÆŅĘΩŒŅĘ󷀮ŊŊŊŊŊŊŊŊŊŊŊƝĘ󶐵ĘŊŊŊŊŊÆŊ◊ŊŊĘΩ@ǪŒ@Ņ@ẸẸŖ󶐵󶐵󷑮L…_󷑮Ω≥󶐳μ󶐵󰃟ŅĘ󶐵@󷀰󶒱ẠŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊÆ@ŊẞþD󶒱_󷑮󷑸…ąųĘ󶐵Ę󶐵ŊĘĘÆŊμ∑󷋴ŊŊŊŊŊŊŊƝÆĘΩųǪŊ◊ÆΩẸ↗󶛰¶ĘŊ󰃟ΩĘŅĘĘā󰃟ẞΩĘŗĢ󰃟ẞ󷀰󶛰󷑮󷑮󶛱󷑳…󶒱Ωẞ󶐵ŉ@ŖΩĘĘ󶐳ΩŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊÆŅ◊ĘÆŉ◊ŊÆm#ŉŊŊŊ◊ĘĄμ◊ŊÆm󷐮ĮŊŊŊŊŊÆ∑ŋœŊŊĘǪŊΩ‰LāΩŉ󶒱āΩ¶Ŗ@ÆμĘĘĘŉ󶒱󶒱pm¶󶒱ā󶒱󶒱≥󶐲󷐮s󷑮󷑮󶒱Ę󶐵Ω󶒱󰃟@ĘĘμ󶒱ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŖ@ŊŊŊŊ@Ŗ󶒱ẞ£μÆ∏Ω󼀚ẸĘ󶐵󶒱∏#ŉ¶Ọ…ŊŊŊŊÆẞμ@Ŋ◊ÆÆŖĲĲ󰃟Ǫ∑2Ẹ≥ą‰󲫤„āā󰃟ẞĄ󶒱Ę¶ẞ󷑮󶛰∑2L󶒱󲫤󶒱󷑮󶛰󷀮󷑮󷐮v󷑮󶐵¶󰃟Ẹ󶒱󷑷ẸΩĘμvΩŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŖŋŊŊŊŖ@@@μẸ󶐵@ŋP󷀰…Ņ󶐵μ󶒱󷑮£@μ󷑨↙ŊŊŊΩ󶐵@◊Æ◊@Ĳ󶐵ŋ󲢿󷑮∑№ĘΩ󶐲3Ĳ󷐮󷑶„󶒱≥󷑱Ę󷑮󷑮∑󷑮󲫤.󶒱≥󷑮ø󶒱󷑮󶒱󶐳󷀮󷀮󷐮󷑸󷑮󷐮󶒱󷑮ẞ󶒱󶒱󲫢󶛰󶒱¶󷑨2μSŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊ󶐥󶒱@ŊŊŅĘŅΩΩẞŋĐẞ󷑨󶐳œ]ųų󶒱ąĘ󶒱đþ󷑮󶐵ŊǪĘĘǪŊĘ@ẞ∑ẞ󰃟@J󷐮Ŀ󷑮󷑣󷐮󷀮su󷐮󷐮󷐮󷑮ẞ󶛱󷑮󲫤…󲫤󷀮󷀮_„󷑮↙󶛰󶒱󶛰2󷀮󷑮󶐳󷐮󷀮󷐮Lø󷑰󷀮…≥󶐵∑2󷑮Ęŋ@£󷑨ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊẞ󷑮ųǪÆĐẞ∑Ŗų󼀚3󷑮qμųĘ󷑮ÆŋāŅŋΩ󶐵ų󷀸ĄŊÆ󶐳ĘǪÆÆ󶐥Ω󶐵μ@]‰ŋ󲫤…󷑮󷐮󷐮󷐮󷐮󲫢󷀮…󷐮󷐮󷑱∑󶒱󶐵„„μ󶒱󶐵󶒱󷀰a󶒱󶒣…󲫤2󶒱󷑮󶛱≥.󷑮󶒱„󷑮…󶒱󶒱󶒱󶒱≥󶒱@Ęμ…ÆŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊhđŊƝẞ󶒱󶒱󶐵C„󷋴󷑮¶Ŋ@ẞɲ󶒱ǪÆĄ󶐵󰃟Ω£◊ŊǪ„󶒱ŊŊŊÆẞ◊↗DhΩ„2ụ󷑶󷐭󷑶󷐮󷀮󷀮󷀮󷑳󷑳󷑸v…_󷑮@£ŋ@μẞ󶒱󷑮󷑮󶒱󶒱󶒱󷀰󶒱󶒱Ωk󶛰󶛰󶛰󷑮󷑮āμ󶒱ŋ󶒱󶒱_Ĳ£Ω󶒱Ẹ󶒱ÆŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊ↙ĘŊŉ§¶Ņ󶒱󶐵ųk]ŋŊẸ󶒱󶒱ĘŖ@󶒱Đŋ©ŊŊŊ‰ū@ÆÆŊĘÆCą󷑮󶛰󷑮󷑮󷀸ɲ󷀮󷐮󷐮󷐮󷐮󷑮󷐮󷐭.󷀮……󷀮󷑮󶒱󶒱󶒱󷑮≥󶐲󶐵󶒱∑󶐵∑āπẞ@ŅĘ󶒱󶒱Ω󶒱󷑮#∑2μ∑󶐵ẞẸ󷐭󷑸󶐳󶒱󶒱dŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊĘ󶒱@ŊÆŖRμ󷑮‰ŋμẞ£󷑮vĘø§󶛰󶐵ẞō󶛰󶒱ÆŊX󶛰ΩŊÆŊĘŖ󷐮󷀮󶐲󷑮ų󷐮󷀮Ẹw󷐮󷐮󷀮󷀮z󷐮󶐰󷑸󷐮v󷑮󶛱…󶐳„󷑮󶒱󶒱󶛰󲫤…󷑮󷑮Ωŉ󷑨¶Ħ@μΩĘŋμμ_2_„ŉ󷀮󶒱@󲫤„󷐮󶛰ā󶒱󲫤¶ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊƝ„āŊÆΩ@Ņẞ󶒱@ŊĘL󷀮󷐮vDĘĘŅ󶐳∑󶒱μ3Æ󲫤󶐲ŊŊŊȘ󰃟󷑣󲫤a…󷑮þ„ĘJ󷐮󲫤󷀮󷐮󷀮󷀮󷑮󷐮󷐮󷐮󷐮󲫤󶐲󷀮󷀮󲫤∑󶒱þ…󷀮…󲫤󷐮󷑮󶒱ņ󷑮…§№¶S󶒱󷑮󷑮󲫤󷐮󶐲v󲫤≥ΩẸ󷐮󷀮󲫤ẞ󶐵ų󶐵󷑮ỌŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊPπĘŊÆķŊĘ@‰Ẹ󶐵∑󶐳󷀰3≥ΩĘ@…󲫤󷐮øv2p@Ω@ŊƝ@Ę…ş󷑮@Ę@Pø󷐮󷐮󷐮󷐭󷀮…„_…󷑳…„……󷑮󷐮󶒣󷑮zŉ󶐵Ę󷀰„󷀰…󷑮󷑷󶛰…󷑮v󷑮󷀮󷑳󷀮󷐭󲫤󷑮„󲫤󲫢]L󷐮󶐲…󷑮ĘΩẞ󶒱2…ŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊ󷐮󷑧@ŊŊẸ󶐥ŊÆĘ‰/ŉŅ󲫤↘Ņ󶒱£󶒱󷀴…„↘Ł󷑸󶒱󷐮ΩẸÆ󶐥ÆŊμɲ£ǪΩŅɲ󷀮󷀮󷐮󷀮󶛯󷐭󶛰󷀮󷑮󲫤󲫤󷑮ŉ󶒱󶛱󷑸󷀮󷑮…„󲫤󶒱āøø󶒱…∑󷀮󶒱󷑮󷐭󷐮󷐮󷐮󷐮󷐮󶛯󷐮󶐲󷐮.󷐮@󶛱󷐮󷀮v󶒱ΩĘ£󶒱……ÆŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊ󶛯2ĄÆ◊ŊŊŊŊΩ󶐵Ẹŋŋ󷐮󷐮󲫤Ωẞā󶒱Lπ󷀮󷐮Ŗ󶛱󷐮„ΩẸŅŊƝ¶@ǪŊ‰Ẹ󲫤󶐲…󶒣󷀮󲫤󶒱󲫤󶒱󶒱󷑮J󲫤󶒱󶐵󷀰󷀰󷐮󷀮󶐲󶒱ņø󶒱󶒱󶛰󷑮…„…„…󷐮„󷐮󷀮󷐮L󷑸󷀮󷐮󷐮󷐭󷐮ŖC󷐮󷑮μ󲫤L󷑶Ẹ󶒱ŋĘμ󶒱dÆŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊ◊s󶐳ŊŊŊĘĘỊ@Ņ∑SŅŁ󷐮…2ŉĢvΩ󷑮󷑮󷐮󷐮󷑨󷑸󷑮󷑮󷑨ΩΩΩ󶒱Ǫ@Æ@ÆĘπ£∑s󷐮󲫤󷀮…󷀰ẞ…„󶒱£󷑮ā≥󶐲∑≥2…󷑮󷑮󶒱󶒱󶒱󷑮∑󶒱……󷑮≥󷐮󷐮󲫤󷐮󶛰󷐮„󲫤󶐵μ󶒱󲫤………∑∑󶐳μ@¶ŊĘŋ…ŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊ󶛴μ󶛰Ŋ◊Ω@‰@ĘĘ󰃟Ę…z󷑮󶐳ā∑󲫤󶒱󷑮󶛰.󷐮󲫤󶒣£≥ΩāΩŅ󶒱ΩĘΩÆŊẸ󶒱󲫤󷑮󷀮󷐭„󶒱󶐵󷑮󶐳μ󶒱󷑨󲫤ŉ_󷑨󷑮2Ẹ󷐮󶒱󷑮󷑮󶛰󶒱󶒱󶒱󷑸󷑮󶒱󶒱ŁL…󷐮󷐮󷀮󷀮„󷐭ąĘ󰃟󶐵…󶒱󷑮󷑮…󷑮󶒱Ęþ²ÆŊŊĘ󶒱ÆŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊɲ󷑷ŒŊŊŊŊμỌΩų󶒱Łŋ󷑮󲫤󷀮󷑮󲫤󷐮󷐮󷀮󷐭.󷀮󶒱2…󶛰󶛰󶒱∏󰃟@ĘĘĘ@ā≥󷑮J……󶐳μ󶒱Ę󶒱󶒱↙„…󷑨…󷐮∑Sɲ󶛱󷑮∑󷑮󶒱󶒱…μ󶒱ŋ󶒱󷑮󲫤󷑮󲫤󷐮󶛱󲫤μ󶐵ÆĘĘ󶒱Ņ󶒱󷑮󷀰∑󶒱󶒱Ŗ󷀸μĄŊŊĘþ©ŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ󶛰󶐵ΩĘ󰃟ŊŊōųĘņΩ󶐵󷀴󷐮󷐭󲫤󷐮󷀮ŋ󷀮󷐮󷑮󷐭]󷑮Ẹŉ󷑮ẸdΩ@ÆĄŊĘā2󷑮󷑸_󷑮ẞạ@󰃟§󰃟£……„󷐮󷀮󲫤ņμȳ…󰃟󶛰󷑮󶒱2∑Ωwɲ‰≥󶐳μŅ󶐵ų󶒱ŗ@Ę£ĘẸ󷑮„≥…󶒱ŅÆŊ2]ẸĘ№󶒱]ÆŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊĘΩΩÆĄ󰃟ŊĘĘ@£󷑮󶐵…󶛱󷀮󷑲°󷐭󷐮󷑮…@μŊΩŊĄǪ󶐷ĘǪŊŅŊĘ󶐵…L¿s@ĘmΩĲ󷑮󶒱μ󷑮π≥øμ󷑮D󶐵@mŅΩŅΩ@󶐵āĘ@ĘŅĘ@@ẞŊĘĘĘĘ@ŋ󷑸󷑮󶐵2ŋẞÆŊȳ@Ŋ󶒱󶒱󶛰āŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊẸw󷑶󷑨∏󶒱Ŋẞ@ā¶∏\μẞ󶐵󷑣󷀮≥↘󷀰ÆǪŊĘÆǪẞ󶐥@ĘĘŊŊŊŊþ£󷀴JŋŅ@󶒱ẞ≥󷑮󷐮󶐲…󷑣∫ΩΩ¶@Ę@ĘųŋųĘ@ĘĘŊĘǪŅŊΩẞŊŊŊĘǪĘĘŖ↙…£󶒱ẞÆŊŊh@Ŋ@󰃟󶐳μ¶ŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ◊ÆŊǫμ@󶒱ŒÆ󷀸ų\Ę2◊󶒱∑󷑮󷀹ǪǪŊŊÆΩ@ẞÆŊǪĘŊÆŊŊŊĘŊĘ󶒱Ș󰃟£󷀴Ĳ󷑮󷑮󶒱󶒱󶐵…_ŉ󶐵ȳ󶛰ŊĘ@ẞĘ¶󰃟@ĘǪĘ¶W󶒱󶐳ų󼀚∏ÆΩĘǪĘĘD󷐮󶐲2󶐵μŊŊŊ_ŋ󰃟󰃟μ󶒱Ę󶐵◊ŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ◊£ȳμĘ@@◊ŊŊŊķ󷀸μ󶒱󰃟Ŋ󶒱ŊĘ@◊ŊǪŊĘΩĘĘΩÆŊŊŊǪŊŊŊ󶐵󷑨Ę…2󷑮󷑶󶒱󶐵£m󰃟󷑮󲫤ĄΩŅẞ󶒱āẞẸ󶒱󶒱󶒱@ĘÆ󶒱󶐵ẸŊẞĄŊΩǪẞ󷐮󶛰ā󶒱ŋŊŊŊŊ]ŊǪ@£ΩŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ◊󷐮Ŋķ“∑󷀸󷀸󷑮󶐳Ę󼀚ĐR∑Ŗ“ȳŊŊŊŊŊŊÆÆǪĘΩĘŊ󰃟ÆŊŊŊŊÆ󰃟ẞĘŖ󶒱󶒱󶒱󶐳Ω∏∑≥󲢿ų‰Ņ󶒱󶒱󶐵μg§œŊ◊ÆŊ@󷀮ŗŊ◊Ę󰃟ĘŊÆ◊󷑮„󶒱Ω󶒱ŊŊŊŊ_@ǪǪ∑󷐮ÆŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ◊ÆŊŊŊ󷀸󶐵ŗμÇ󶐵ŊŊŊđŊŊĘ¶ŅĘΩƝŊŊĘĘ󶒱ų¶ŊŊĘŒ󰃟◊󰃟ĘĘ@󷀰‰μ£≥„μ“◊ẸŊŊŊŊŊŊÆŊǪΩŅ≥ŊŊŊŊđŅ∏ΩΩŒμẸ󶐵󶐵󶒱ÆŊŊŊŖμǪǪŖ󶒱ŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊƝŅÆŊŊŊŊŊμų◊ŊÆỌ◊ĘÇ󶐳󷀸ΩŒǪ‰@󰃟@Ẹμ󷑮Ę󶒱@£󷀳ŋŊł@ŊŊŊŊŊÆŊŊΩ󷑸ÆŊŊŊŊμþ󶒱ŉŋμ“ÆẞŖ£ŊŊŊΩ󷀰Ę2󶒱≥ųŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊμ󶐵ŊŊŊŊĘ@󰃟ŊŊÆĲ@ŊŊŊŊŊŋÆŅŊŊŊ◊∏ĘμųẸĘ󰃟ẞ@Ŋł¶ÆŊŊŊŊŊĘǪẞÆŊŊŊŊŊĘāΩ@Ǫμ„◊Ŋ@ΩŊŊþ󶒱@󶒱∏≥ŗŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊẞǪŊÆŊǪĘĘ§ĘÆ◊LŊŊŊŊŊħ@ŊŊǪŊŊΩŅǪħ∏Æ@󷑮ąŊŊẸ@ÆÆŊŊĘŖǪẸÆŊŊŊŊŊŊŊ‰Æ◊󶐳󶒱@ΩŅ󰃟ŅŊŊþ󶐲“ẞ„ŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊĘ„ŊΩÆ@@ŊŊǪÆŊĄ󷑮ŊŊŊŊŊŊĘǪÆŖΩŊŊŊ@μŋ¶Ǫ󷂢ÆŊŊĮ@ŅĘĘŊĘŋ󰃟ẞŊŊŊŊŊŊŊŊŊΩŊŊǪΩ󰃟Ẹ󶒱ĘĮŊĮ󷑸󷀮󶛱@ŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊƝÆǪ@ŊŉÆƝŊŊŊẞŉŊŊŊŊŊ∏ÆŊŊŊ󰃟∏@ŊŊLǪ∏◊ųĮŊŊẸ@ĘẸΩǪĘ@ĘμŊŊŊŊŊŊŊŊŊμ¶‰ΩĢ󶒱ẞ󶒱ŊÆŊƝ󷐮󷀸ŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊǪ◊ÆǪŊĘ@ŊŊŊ¶󷀹ŊŊŊŊŊ󶐥@ẞ◊ĘΩẸ󶐥󷑨ŋŊμǪwÆŊŊŊŊ◊¶Æ󶐵μ@ĘÆ#ŋŊŊŊŊŊŊŊŊŊŊμŊ@ĘΩ§§ŊμŊÆgŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊẸŊÆ◊◊ÆŊÆΩẸ󶐳ÆŊŊŊŊÆ@◊ŊŊΩÆ󰃟∏μĘÆÆW󶐵ÆŊŊŊŊŊɲÆΩΩŖĄ◊ẸŊŊŊŊŊŊŊŊŊŊŊ£¶@ĘĘŊŊŅŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ◊@ŊÆĘ󷑨Ę@ÆķŊŊŊŊŊẸĘŊĘΩǪμǪǪẸĘμ№󶒱󶐥ŊŊŊŊŊŊŊÆŖ∑󷑮ΩŊ∏ĮŊŊŊŊŊŊŊŊŊŊŊŊĘĘĘẞÆŊỤŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊẸ@󰃟ÆẸ󷀮]󶐳‰ųŊŊŊŊŊẸŊÆẸ󷑮󷑷󷑨@∑∏ƝŊ󶒱Ŋ󶐳ŊŊŊŊŊŊŊμÆ󶒱󶒱󷑮◊Æ󷐮ĄŊŊŊŊŊŊŊŊŊŊŊŊ◊ȘÆ◊ŊŖÆŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊẸ¶ŊŊŊ∏ǪŊ‰ŊŊŊŊŊŊẞ◊◊¬L󷐮󷐮ǪẸ„∏ŊŊŊŊŊŊŊŊŊŊΩR£󶛰”󷐹󷀳ŊŊŊŊŊŊŊŊŊŊŊŊŊŊΩŊŊ◊ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊpÆ󰃟Ǫ󶛱¶ÆĮŊŊŊŊŊŊđĘ󰃟◊󷐮_󷐮Ļ󶒱ÆŊŊŊŊŊŊŊŊŊŊŊŊ@π󶐵Ħ󷑷󷐮μΩÆŊŊŊŊŊŊŊŊŊŊŊŊǪ󶐵󰃟ẸŊÆĲÆŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊΩǪ◊“Ụ󶐵ÆĄŊŊŊŊŊŊĘÆǪĘĘø󷐮󷑮ÆŊŊŊŊŊŊŊŊŊŊŊŊ󶐥Æų“󷐮z…ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊẸÆΩ#󷑨@󶐵ÆŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ@Ŋ@L󷀰]ÆŋŊŊŊŊŊŊŊŊĘÆÆŊŋ󶒢󲫤¶ŊŊŊŊŊŊŊŊŊŊÆ@󲫤↘󷑮…󶐵ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊłÆ§ņsÆŋŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊμẸ@ÆŊŊŊŊŊŊŊŊŊŊŊŊȘ◊ǪĘv∂ŊŊŊŊŊŊŊŊŖ@F„ɲ„ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊΩΩŊμẸ󷋴ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊẸŊŊẸǪÆŗŊŊŊŊŊŊŊŊŊŊŊŊŊŊ◊ΩĘ…“¶ŊŊŊŊŊẞW∑„󶒱ȘŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊμŖŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊĮÆẸ↘ẸŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊΩĘ󷀸󷐮󲫤󷑨ŊĐ‰Ŗ󶐳󷑣ŋœŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊẞ󶒱ΩĘŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊΩÆ∑@ŲŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊĘ„󷐮󷐮“¬󲫤£∏ÆŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊμ󶐵↘ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊΩ„󶒱ÆŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ◊WÆ◊󷂢󷐮󷐮󷐮°ĄŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊȳm↘ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ󶐥Æþ󶛰ĘŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊƝ≥󶐥ÆŊ󶛱󷐮󷐮ọ↗ΩΩŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊÆ󶐵󶐵sÆŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊÆŊẸ„󷑮ÆŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ‰@μΩŊŊ@ǪẸŁẸ󷑮󷑮ÆŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊẞ󶐵ẞ„ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊƝǪ󰃟þ󶐷󶐳ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊÆ󶐳ŉāŊųņ󶒱WĘĘ󶐳󶒱󷀮󶐵ŋŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊƝ£Ŗ󶒱󲫤∏ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊƝƝ#󲫤󷐮󲫤∏ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊǪ◊ŊĘĘŊųŊ󶒱󶐵󶐷ΩŊĘǪÆ󰃟‰…ƝŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ#@󶒱2󶒱󷑮󷑮ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊẸ£≥󷐮󷐮󷐮󷐮ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŅΩ@”ŊP󷑲󲫤󷑨󷑮Ę󶒱ÆŊỌ@ĘgƝŗŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊẞþ󷐮…󷑮.󷐮şŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊÆΩ∑Ņ…__…ÆŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ@@ŊœœœŊŊŊŊŊǪ󶐵Ę◊ĘŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ∏ẞdǪΩ󰃟ŊŋŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊĘĘ◊Ę󶐳¥󷐮󷀮󷐮󷑮ĘŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ∏Ŋ@ĘœΩŊųųŅŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊΩǪ№œ∞‰󷑶”œμŖÆŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ@ΩĘŊ@ỌŒ󶒱ų…@ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊÆμ@‰…_…_…Ę󶐥ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊĘ◊ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
